{
  "expo": {
    "name": "Kynorix",
    "slug": "kynorix",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "kynorix",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kynorix.app",
      "associatedDomains": ["applinks:app.kynorix.com"],
      "infoPlist": {
        "NSFaceIDUsageDescription": "Kynorix uses Face ID to protect access to your account."
      }
    },
    "android": {
      "package": "com.kynorix.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "app.kynorix.com", "pathPrefix": "/" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false,
          "faceIDPermission": "Allow Kynorix to use Face ID."
        }
      ],
      ["expo-notifications"]
    ],
    "extra": {
      "minimumSupportedVersion": "1.0.0"
    }
  }
}
