{
  "expo": {
    "name": "Zoryqon",
    "slug": "zoryqon",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "zoryqon",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zoryqon.app",
      "associatedDomains": [
        "applinks:app.zoryqon.com"
      ],
      "infoPlist": {
        "NSFaceIDUsageDescription": "Zoryqon uses Face ID to protect access to your account."
      }
    },
    "android": {
      "package": "com.zoryqon.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.zoryqon.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07100f"
      }
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false,
          "faceIDPermission": "Allow Zoryqon to use Face ID."
        }
      ],
      [
        "expo-notifications"
      ]
    ],
    "extra": {
      "minimumSupportedVersion": "1.0.0"
    },
    "icon": "./assets/icon.png"
  }
}
